{
  "name": "Drone Time Attack",
  "short_name": "Drone",
  "description": "태블릿과 컴퓨터에서 즐기는 3D 드론 타임어택 시뮬레이션",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "categories": ["games", "simulation", "education"],
  "icons": [
    {
      "src": "/icons/drone-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
